<!DOCTYPE html>
<html lang="en">

<head>
    <title>Insights survey admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../base.css">
    <style>
        .admin menu {
            justify-content: flex-start;
            gap: 1em;
            padding: 0.5em;
        }

        .admin main {
            flex-direction: column;
        }

        a.close::before {
            content: "\00a0";
            background-image: url("../img/close.svg");
            background-size: contain;
            background-repeat: no-repeat;
            display: inline-block;
            width: 1em;
        }

        a.close {
            align-self: flex-end;
        }

        a.close .text {
            position: absolute;
            visibility: hidden;
        }

        @media screen and (min-width: 1000px) {

            .admin header,
            .admin main {
                display: flex;
                max-width: 1920px;
                justify-content: space-between;
            }

            .admin menu {
                display: flex;
                max-width: 1920px;
            }

            .admin main {
                flex-direction: row;
                align-items: flex-start;
                gap: 1em;
            }
        }
    </style>
</head>

<body class="admin">

    <header>
        <img class="logo" src="../img/aklogo.png" alt="The AK logo">
        <h1>
            AK Insights - Admin console
        </h1>
    </header>
    <menu>
        &nbsp;
    </menu>
    <main class="loading">

        <article class="loading-indicator">

            <header>Loading</header>
            <div class="spinner"></div>

        </article>

    </main>
    <footer></footer>
    <script type="module">

        import { loadAndRenderAdminUI, renderMenuUI } from "./js/admin.js";
        import { endpoints } from "../js/configuration/known-endpoints.js";

        const menuContainer = document.querySelector("body > menu");
        renderMenuUI(menuContainer);

        const here = new URL(location.href);
        const eid = here.searchParams.get("eid");
        const sid = here.searchParams.get("sid");

        const hereDomain = new URL(here);
        hereDomain.search = "";
        hereDomain.pathname = "";

        const apiUrl = new URL(endpoints[eid] || hereDomain);
        if (!apiUrl.pathname.endsWith("/"))
            apiUrl.pathname += "/";

        const surveysUrl = new URL(apiUrl.href);
        surveysUrl.pathname += "surveys";
        const questionsUrl = new URL(apiUrl.href);
        questionsUrl.pathname += "questions";

        const mainContainer = document.querySelector("main");
        loadAndRenderAdminUI(mainContainer, { surveysUrl, questionsUrl });

    </script>

</body>

</html>
