<!DOCTYPE html>
<html lang="en">

<head>
    <title>Insights survey client</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            color: #003156;
        }

        main {
            display: flex;
            justify-content: center;

        }

        main>article {

            flex: 1;
            max-width: 1000px;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        main>article>header {

            background-color: #EEE;
            padding: 2em 1em;
            margin: 2em;
            flex: 1;
            width: 100%;

        }


        .spinner {

            margin: 2em;
            display: block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 8px solid;
            border-color: #000 #0000;
            animation: s1 1s infinite;
        }

        @keyframes s1 {
            to {
                transform: rotate(.5turn)
            }
        }
    </style>
</head>

<body>

    <main class="loading">

        <article>

            <header>Survey loading</header>
            <div class="spinner"></div>

        </article>



    </main>
    <script type="module">

        import { renderSurvey, renderHelp } from "./js/main.js";
        import { submissionHandler } from "./js/storage/http.js";
        const here = new URL(location.href);
        const surveyUrl = `/surveys/${here.searchParams.get("sid")}`;
        const container = document.querySelector("main");

        (async function () {

            await new Promise(resolve => setTimeout(resolve, 5000));

            if (!container) throw new Error("Main not found");
            try {

                const fetched = await fetch(`${surveyUrl}`);
                if (!fetched.ok) {

                    const err = new Error("Failed to retrieve survey");
                    err.resp = fetched;
                    throw err;

                }
                const survey = await fetched.json();
                const endpoint = survey.metadata._links.submissions.href;
                const handler = submissionHandler({ endpoint, survey });

                await renderSurvey(container, survey, handler);

            } catch (err) {

                await renderHelp(container, err);

            } finally {

                container.classList.add("loaded");

            }

        }());

    </script>
</body>

</html>
